\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccullagh1984generalized}
\citation{rasmussen2006gaussian}
\citation{gamerman1997sampling}
\citation{minka2001expectation}
\citation{palmer2006variational}
\citation{nickisch2009convex}
\citation{tierney1986accurate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{sec:related}{{2}{\thepage }{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process Regression}{\thepage }{section.3}}
\newlabel{sec:intro}{{3}{\thepage }{Gaussian Process Regression}{section.3}{}}
\citation{duvenaud2013structure}
\citation{lloyd2014automatic}
\citation{duvenaud2014automatic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic Construction\\ of Kernel Functions}{\thepage }{section.4}}
\newlabel{sec:autokernel}{{4}{\thepage }{Automatic Construction\\ of Kernel Functions}{section.4}{}}
\newlabel{eqa:kernel}{{4}{\thepage }{Automatic Construction\\ of Kernel Functions}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different kinds of kernels and its represented data characteristics.\relax }}{\thepage }{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kernel}{{1}{\thepage }{Different kinds of kernels and its represented data characteristics.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base Kernels\relax }}{\thepage }{figure.caption.3}}
\newlabel{fig:singlekernel}{{1}{\thepage }{Base Kernels\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear(LIN)}}}{\thepage }{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Squared exp(SE)}}}{\thepage }{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Periodic(PER)}}}{\thepage }{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rational quadratic(RQ)}}}{\thepage }{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }{section.5}}
\newlabel{sec:experiment}{{5}{\thepage }{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{\thepage }{section.6}}
\newlabel{sec:}{{6}{\thepage }{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{\thepage }{section.7}}
\newlabel{sec:}{{7}{\thepage }{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{section.8}}
\newlabel{sec:conclusion}{{8}{\thepage }{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{\thepage }{section.9}}
\newlabel{sec:acknowledgement}{{9}{\thepage }{Acknowledgement}{section.9}{}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{duvenaud2014automatic}{1}
\bibcite{duvenaud2013structure}{2}
\bibcite{gamerman1997sampling}{3}
\bibcite{lloyd2014automatic}{4}
\bibcite{mccullagh1984generalized}{5}
\bibcite{minka2001expectation}{6}
\bibcite{nickisch2009convex}{7}
\bibcite{palmer2006variational}{8}
\bibcite{rasmussen2006gaussian}{9}
\bibcite{tierney1986accurate}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
