\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccullagh1984generalized}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process Regression}{\thepage }{section.2}}
\newlabel{sec:intro}{{2}{\thepage }{Gaussian Process Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Process Regression}{\thepage }{subsection.2.2}}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\citation{gamerman1997sampling}
\citation{minka2001expectation}
\citation{palmer2006variational}
\citation{nickisch2009convex}
\citation{tierney1986accurate}
\citation{duvenaud2013structure}
\citation{lloyd2014automatic}
\citation{duvenaud2014automatic}
\citation{duvenaud2011additive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }{section.3}}
\newlabel{sec:related}{{3}{\thepage }{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel choice}{\thepage }{section.4}}
\newlabel{sec:autokernel}{{4}{\thepage }{Kernel choice}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernels express structures}{\thepage }{subsection.4.1}}
\newlabel{eqa:kernel}{{6}{\thepage }{Kernels express structures}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base Kernels\relax }}{\thepage }{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singlekernel}{{1}{\thepage }{Base Kernels\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear(LIN)}}}{\thepage }{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Squared exp(SE)}}}{\thepage }{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Periodic(PER)}}}{\thepage }{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rational quadratic(RQ)}}}{\thepage }{subfigure.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different kinds of kernels and its represented data structures.\relax }}{\thepage }{table.caption.3}}
\newlabel{tab:kernel}{{1}{\thepage }{Different kinds of kernels and its represented data structures.\relax }{table.caption.3}{}}
\citation{duvenaud2013structure}
\citation{lloyd2014automatic}
\citation{duvenaud2014automatic}
\citation{blumer1987occam}
\citation{schwarz1978estimating}
\citation{lloyd2014automatic}
\citation{duvenaud2011additive}
\citation{duvenaud2011additive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some examples of the compositional kernels\relax }}{\thepage }{figure.caption.4}}
\newlabel{fig:compKernel}{{2}{\thepage }{Some examples of the compositional kernels\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LIN + PER}}}{\thepage }{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SE + PER}}}{\thepage }{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SE $\times $ PER}}}{\thepage }{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LIN $\times $ LIN}}}{\thepage }{subfigure.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some examples of the compositional kernels\relax }}{\thepage }{table.caption.5}}
\newlabel{tab:compKernel}{{2}{\thepage }{Some examples of the compositional kernels\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatic Construction}{\thepage }{subsection.4.2}}
\newlabel{sec:autokernel}{{4.2}{\thepage }{Automatic Construction}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Automatic kernel construction algorithm\relax }}{\thepage }{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additive Gaussian Processes}{\thepage }{subsection.4.3}}
\newlabel{eqa:add}{{13}{\thepage }{Additive Gaussian Processes}{equation.4.13}{}}
\newlabel{eqa:add}{{14}{\thepage }{Additive Gaussian Processes}{equation.4.14}{}}
\newlabel{eqa:add}{{15}{\thepage }{Additive Gaussian Processes}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }{section.5}}
\newlabel{sec:experiment}{{5}{\thepage }{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Experiment}{\thepage }{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A one-dimensional dataset\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:data1}{{3}{\thepage }{A one-dimensional dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction of the 1st dataset\relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:predict1}{{4}{\thepage }{Prediction of the 1st dataset\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Experiment}{\thepage }{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 40-dimensional dataset, Correlation between each dimension of \textbf  {x}\relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:data2}{{5}{\thepage }{A 40-dimensional dataset, Correlation between each dimension of \textbf {x}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Auto Construction}{\thepage }{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE using different kinds of \emph  {Likelihood Functions} and \emph  {Inference Methods}. Different rows represents different \emph  {Likelihood Functions} and different columns represents different \emph  {Inference Methods}. \relax }}{\thepage }{table.caption.9}}
\newlabel{tab:predict21}{{3}{\thepage }{MSE using different kinds of \emph {Likelihood Functions} and \emph {Inference Methods}. Different rows represents different \emph {Likelihood Functions} and different columns represents different \emph {Inference Methods}. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Additive Kernel}{\thepage }{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\newlabel{sec:conclusion}{{6}{\thepage }{Conclusion}{section.6}{}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{blumer1987occam}{1}
\bibcite{duvenaud2014automatic}{2}
\bibcite{duvenaud2013structure}{3}
\bibcite{duvenaud2011additive}{4}
\bibcite{gamerman1997sampling}{5}
\bibcite{lloyd2014automatic}{6}
\bibcite{mccullagh1984generalized}{7}
\bibcite{minka2001expectation}{8}
\bibcite{nickisch2009convex}{9}
\bibcite{palmer2006variational}{10}
\bibcite{rasmussen2006gaussian}{11}
\bibcite{schwarz1978estimating}{12}
\bibcite{tierney1986accurate}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSE using different kinds of \emph  {Likelihood Functions} and \emph  {Inference Methods}. Different rows represents different \emph  {Likelihood Functions} and different columns represents different \emph  {Inference Methods}. \relax }}{\thepage }{table.caption.10}}
\newlabel{tab:predict22}{{4}{\thepage }{MSE using different kinds of \emph {Likelihood Functions} and \emph {Inference Methods}. Different rows represents different \emph {Likelihood Functions} and different columns represents different \emph {Inference Methods}. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{\thepage }{section.7}}
\newlabel{sec:acknowledgement}{{7}{\thepage }{Acknowledgement}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
