\relax 
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process Regression}{\thepage }}
\newlabel{sec:intro}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic Construction\\ of Kernel Functions}{\thepage }}
\newlabel{sec:autokernel}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sec:experiment}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{\thepage }}
\newlabel{sec:}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{\thepage }}
\newlabel{sec:}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{\thepage }}
\newlabel{sec:acknowledgement}{{9}{\thepage }}
